#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
user_word = input("Введите предложение: ")
word_list = user_word.split()
print(word_list)
for i in range(len(word_list)):
    print(f'{i+1} {word_list[i][:10]}')




