# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. .
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
world_range = [12, 10, 9, 9, 7, 5, 5, 4, 3, 3, 3, 1]

while True:
    print(world_range)
    try:
        user_range = int(input("Введите рейтинг, положительное целое число: "))
    except:
        print("Ввведено не число!")
        continue
    el_count = world_range.count(user_range)
    if el_count > 0:
        world_range.insert((world_range.index(user_range) + el_count), user_range)
    else:
        for i in range(len(world_range)):
            if world_range[i] < user_range:
                world_range.insert(i, user_range)
                break
            else:
                continue