"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""
class Road:
    def __init__(self, l, w):
        self._length = l
        self._width = w
        self.m = 25
        self.t = 5

    def mass_ab(self):
        print(f'{self._length}м * {self._width}м * {self.m}кг * {self.t}см = ', end="")
        print(int(self._length * self._width * self.m * self.t / 1000), "т")


road_E95 = Road(5000, 20)
road_E95.mass_ab()