""""1. Создать класс TrafficLight (светофор)
и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт."""
import itertools  # не срабатывает
from itertools import cycle
import time

class TrafficLight:
    __color = {'красный': 7, 'желтый': 2, 'зеленый': 7}

    def running(self):
        # while True:  # cycle  не работает сделал через while
            # for key in self.__color:
        for key in cycle(self.__color): # не срабатывает ?????
            print(key, end=" ")
            t_e = self.__color[key]
            for i in range(t_e, 0, -1):
                print(i, end=" ")
                time.sleep(1)
            print()


svet = TrafficLight()
svet.running()