# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
num_str = input('Введите число ')

summa = int(num_str) + int(num_str * 2) + int(num_str * 3)
print(summa)
