# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
earnings = int(input('Введите выручку фирмы '))
costs = int(input('Введите издержки фирмы '))
balans = earnings - costs
if balans > 0:
    print('работать прибыльно')
    print(f'Рентабельность фирмы {balans/earnings:.2f}')
    empl = int(input('Введите колмчество сотрудников фирмы '))
    print(f'прибыль фирмы: {balans/empl:.2f} рублей на человека')
elif balans < 0:
    print('фирма работает в убыток')
else:
    print('фирма "Субботник"')

