"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу."""
print('Программа подсчитывает сумму целых чисел, для завершения нажмите "Q"')
flag = True
summa = 0
while flag:
    user_in = input("Введите числа разделенные пробелом: ").split()
    for i in range(len(user_in)):
        if user_in[i].lower() == "q":
            print(f'Сумма чисел = {summa}')
            flag = False
            break
        else:
            try:
                summa += int(user_in[i])
            except:
                continue



