"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""
# 1
def my_func1(x, y):
    return x**y

print(my_func1(0.1, -2))
print(my_func1(0.01, -2))
print(my_func1(0.5, -3))

# 2
def my_func2(x, y):
    tmp = 1
    for i in range(abs(y)):
        tmp *= x
    return 1/tmp


print(my_func2(0.1, -2))
print(my_func2(0.01, -2))
print(my_func2(0.5, -3))
