"""2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
def data_user(n, s, a, c, e, t):
    print(f'имя: {n}, фамилия: {s}, год рождения: {a}, город проживания: {c}, email: {e}, телефон: {t}')


data_user(s="Иванов", n="Пётр", t="+70123456789", c="Городище", e="email@email.com", a="1961")
