"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def division(x, y):
    try:
        return x/y
    except ZeroDivisionError:
        print("Деление на ноль")

temp = list(input("введите два числа через пробел: ").split())

print(division(int(temp[0]), int(temp[1])))