"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""
import sys

def payroll (hours_work, hour_rub, bonus):
    hours_work, hour_rub, bonus = int(hours_work), int(hour_rub), float(bonus)
    return hours_work * hour_rub * (1 + bonus)

# выработка = 164 часа, ставка = 1000 в час,  премия = 50%
hw, hr, b = sys.argv[1:]

print(f'Начисленная зарплата за месяц = {payroll(hw, hr, b):.2f} рублей')



