# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a, b, c, my_text = 7, 3.14159, -5, 'привет мир!'
e = a + b
print(a, b, c, e)
print(type(b))
print(type(my_text))
print(a // c)    # 7//(-5)
print(a % c)     # 7%(-5)
user_text_1 = input('Введите свой город')
user_text_2 = input('Введите свою улицу')
user_num_1 = input('Введите номер вашего дома')
user_num_2 = input('Введите сволько вам лет')

print(f'Вы живете в городе {user_text_1:1}в доме номер {user_num_1:1}'
      f'по улице {user_text_2:11}вот уже {user_num_2:15}лет.')
