"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""
class Clothet:

    def __init__(self, v=None, h=None):
        if v != None:
            self._mera = v
            self.wc = 1
        elif h != None:
            self._mera = h
            self.wc = 0
        else:
            print('нужен размер (для пальто) или рост (для костюма)')


    @property
    def mera(self):
        if self.wc == 1:
            return f'нужно ткани для пальто {self._mera / 6.5 + 0.5:.2f} кв.м.'
        else:
            return f'нужно ткани для костюма {self._mera * 2 + 0.3:.2f} кв.м.'


x = Clothet(v=52)
print(x.mera)
y = Clothet(h=1.7)
print(y.mera)
