"""1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__()
для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""
class Matrix:
    def __init__(self, list):
        self.matrix = list

    def __str__(self):
        for i in self.matrix:
            for j in i:
                print(j, end='\t')
            print()

    def __add__(self, other):
        result = []
        k = 0
        for i in self.matrix:
            for j in i:
                result[k][j] = self.matrix[k][j] + other[k][j]
                print(result[k][j])
            k += 1
        return result

    



mat1 = Matrix([[1, 2, 3], [2, 3, 4], [3, 4, 5]])
mat2 = Matrix([[10, 20, 30], [20, 30, 40], [30, 40, 50]])
# try:
#     print(mat1)
# except TypeError:
#     pass
# try:
#     print(mat2)
# except TypeError:
#     pass
try:
    mat3 = mat1 + mat1
    print(mat3)
except TypeError:
    pass
mat1.__add__(mat2)


# mat4 = [[1, 2, 3], [2, 3, 4], [3, 4, 5]]
# print(mat4[1][0])