"""1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__()
для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""
class Matrix:
    def __init__(self, list):
        self.matrix = list

    def __str__(self):
        print('матрица:')
        for i in self.matrix:
            for j in i:
                print(j, end='\t')
            print()
        return self.matrix

    def __add__(self, other):
        k = 0
        result = []
        for i in self.matrix:
            res = []
            for j in range(len(i)):
                res.append((self.matrix[k][j] + other[k][j]))
                print((self.matrix[k][j] + other[k][j]))
            k += 1
            result.append(res)
        return result


mat1 = Matrix([[1, 2, 3], [2, 3, 4], [3, 4, 5]])
mat2 = Matrix([[10, 20, 30], [20, 30, 40], [30, 40, 50]])
try:
    print(mat1)
except TypeError: # тут обернул т.к. выводится матрица + ошибка
    pass
try:
    print(mat2)
except TypeError:
    pass


mat3 = mat1 + mat2 # не получается
print(mat3, 'mat3')
