""" 6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
tmp_dict = {}

with open("create_file\\text_5_6.txt", "r") as file:
    for i in file.readlines():
        t_keys = i.split(':')[0]
        t_val = str(i.split(':')[-1].replace('(', " ")).split()
        sum_p = 0
        for j in t_val:
            try:
                sum_p += int(j)
            except:
                continue
        tmp_dict[t_keys] = sum_p

print(tmp_dict)





